<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
		<title>TaskTracker</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body class="main-page">
		<header class="header">
			<div class="header-container">
				<div class="logo">
					<img src="images/Logo.svg" alt="Logo" />
				</div>
				<nav class="nav">
					<a class="nav__link" href="#">Приложение</a>
					<a class="nav__link" href="#">Возможности</a>
					<a class="nav__link" href="#">Стоимость</a>
					<a class="nav__link" href="#">Блог</a>
					<a class="nav__link" href="#">Контакты</a>
				</nav>
				<div class="appstore">
					<a href="#"><img src="images/GooglePlay.svg" alt="Google Play" /></a>
					<a href="#"><img src="images/AppStore.svg" alt="AppStore" /></a>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="main-container">
				<div class="main-content">
					<h1 class="main-title">Приложение органайзер</h1>
					<p class="main-text">
						Контролируй все свои дела и задачи. Не упускай ничего важного.
						Заметки, даты и напоминания. Все в одном месте.
					</p>
					<a href="#" class="button">Начать пользоваться</a>
				</div>
				<div class="main-img">
					<img src="images/HeaderImage.png" alt="Приложение ТаскТрекер" />
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<div class="footer-copyright">
					<p>© 2021 ТаскТрекер. Все права защищены</p>
				</div>
				<div class="footer-socials">
					<a href="#" class="socials-item"
						><img src="images/Instagram.svg" alt="Instagram"
					/></a>
					<a href="#" class="socials-item"
						><img src="images/Dribbble.svg" alt="Dribble"
					/></a>
					<a href="#" class="socials-item"
						><img src="images/Twitter.svg" alt="Twitter"
					/></a>
					<a href="#" class="socials-item"
						><img src="images/Youtube.svg" alt="Youtube"
					/></a>
				</div>
			</div>
		</footer>
	</body>
</html>
